baseURL =https://www.dollardays.com/sitelogin.aspx
username=srikanthtesting100@gmail.com
password =password123
chromepath=Drivers/chromedriver.exe
iepath=./Driver\\IEDriverServer.exe
firefoxpath=./Driver\\gecodriver.exe
